<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        #search{
            border-radius: 30px;
            height: 40px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 36%;
        }
        #submit{
            height: 30px;
            width: 150px;
            position: absolute;
            top: 60%;
            left: 44%;
            border-radius: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgba(32, 33, 36, 1);
        }
        h4{
            color: blue;
            position: absolute;
            top: 41%;
            left: 56%;
            text-decoration: underline;
        }
        img{
            height: 150px;
            position: absolute;
            top: 28%;
            left: 37.5%;
        }
        a{
            float:right;
            margin-left: 5px;
            padding: 10px;
            color: whitesmoke;
            color: darkgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="google_logo.png" alt="google logo">
    <h4>Images</h4>
    <form action="https://www.google.com/search" method="get">
        <input id="search" type="text" name="q">
        <input type="hidden" name="tbm" value="isch">
        <input id="submit" type="submit" value="Image Search">
    </form>
    <a href="search.html">Regular Search</a>
    <a href="advanced_search.html">Advanced Search</a>
</body>
</html>